{namespace ocean.onlineAI.OnlineAI.templates}
/**
 * OnlineAI mapBlock.
 */
{template .mapBlock}
<div class="mapBlock"></div>
{/template}
/**
 * OnlineAI mapArea.
 */
{template .mapArea}
<div class="mapArea"></div>
{/template}
/** 
 * OnlineAI selectInput.
 */
{template .selectInput}
<div class="editbox">
  <select class="editboxselect"></select>
  <input type="text" class="editboxinput" />
</div>
{/template}
/** 
 * OnlineAI selectInputV.
 */
{template .selectInputV}
<div class="editbox">
  <select class="editboxselect cellAttrv">
    <option>横坐标</option>
    <option>纵坐标</option>
    <option>方向</option>
    <option>速度</option>
    <option>可穿透</option>
    <option>状态</option>
    <option>属于</option>
    <option>形状</option> 
  </select>
  <input type="text" class="editboxinput" />
</div>
{/template}
/**
  * OnlineAI cellAttr.
  */
{template .cellAttr}
<div class="cellAttr">
  <select class="cellAttro">
    <option>任意</option>
    <option>结果</option>
    <option></option>
  </select>
</div>
{/template}
/**
  * OnlineAI operation.
  */
{template .operation}
<div class="operation">
  <select>
    <option>无</option>
    <option>大于</option>
    <option>小于</option>
    <option>等于</option>
    <option>不等于</option>
    <option>大于等于</option>
    <option>小于等于</option>
    <option>减去</option>
    <option>加上</option>
    <option>乘以</option>
    <option>除以</option>
  </select>
</div>
{/template}
/**
  * OnlineAI logic.
  */
{template .logic}
<div class="logic">
  <select>
    <option>无</option>
    <option>并且</option>
    <option>或者</option>
    <option>不是</option>
  </select>
</div>
{/template}
