@online-img-url: "";

//global
body {
  background-color: #f6f6f6;
  font-family: '微软雅黑';
}
.hidden {
  display: none;
}
.boxshadow {
  box-shadow: 0px 1px 5px #aaa;
}
a {
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

input, button, select {
  border-radius: 4px;
  margin: auto;
  height: 20px;
  width: 40px;
}
button {
  width: 50px;
}

*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
@keyframes display_ {
  0%   {opacity:0.0;filter:alpha(opacity=0);}
  100% {opacity:1.0;filter:alpha(opacity=100);}
}
@-moz-keyframes display_ {
  0%   {opacity:0.0;filter:alpha(opacity=0);}
  100% {opacity:1.0;filter:alpha(opacity=100);}
}
@-webkit-keyframes display_ {
  0%   {opacity:0.0;filter:alpha(opacity=0);}
  100% {opacity:1.0;filter:alpha(opacity=100);}
}
@-o-keyframes display_ {
  0%   {opacity:0.0;filter:alpha(opacity=0);}
  100% {opacity:1.0;filter:alpha(opacity=100);}
}
* {
  animation:display_ 1s ease 0s 1 normal;
  -moz-animation:display_ 1s ease 0s 1 normal;
  -webkit-animation:display_ 1s ease 0s 1 normal;
  -o-animation:display_ 1s ease 0s 1 normal;
}

//menu
.menu {
  width: 120px;
  min-height: 100%;
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  background-color: #eee;
  .boxshadow;
  ul {
    list-style: none;
    padding-left: 0;
    li {
      padding-left: 20%;
      padding-top: 7px;
      padding-bottom: 7px;
      color: #333;
      cursor: pointer;
      text-shadow: 1px 2px 2px #aaa;
    }
    li:hover {
      color: #444;
      background-color: #ccc;
    }
  }
}

//product
.product {
  width: 120px;
  min-height: 100%;
  position: fixed;
  margin: 0;
  right: 0;
  top: 0;
  background-color: #eee;
  .boxshadow;
  ul {
    list-style: none;
    padding-left: 0;
    li {
      padding-left: 20%;
      padding-top: 7px;
      padding-bottom: 7px;
      color: #333;
      cursor: pointer;
      text-shadow: 1px 2px 2px #aaa;
    }
    li:hover {
      color: #444;
      background-color: #ccc;
    }
  }
}

//edit
.editarea {
  position: absolute;
  min-width: 99%;
  min-height: 98%;
  > * {
    margin: auto;
  }
  .size {
    width: 220px;
    margin: auto;
    > * {
      display: inline-block;
    }
  }
  .map {
    position: relative;
    min-width: 800px;
    min-height: 600px;
    .mapimgdiv {
      margin-top: 20px;
    }
    .mapimgdiv, #canvas {
      background-color: #fff;
    }
    .mapimgdiv, #canvas, .mapArea {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
      height: 600px;
      overflow: hidden;
      .boxshadow;
    }
    #canvas, .mapArea {
      position: absolute;
    }
    .mapArea {
      .mapBlock {
        animation: none;
        -moz-animation: none;
        -webkit-animation: none;
        -o-animation: none;
        float: left;
        background-color: #aaa;
        opacity: 0.3;
        border: 1px solid #fff;
      }
      .mapBlock:hover {
        opacity: 0.8;
      }
      .selected {
        opacity: 0.8 !important;
      }
    }
    .message, .makeSure, .cellName {
      margin: auto;
      text-align: center;
      input {
        width: 120px;
      }
    }
    .cellName {
      display: inline-block;
    }
    .editbox {
      text-align: left;
      margin: auto;
      width: 70px;
      height: 20px;
      line-height: 20px;
      > * {
        display:inline-block;
      }
      .editboxinput {
        position: absolute;
        width: 50px;
      }
      .editboxselect {
        position: absolute;
        width: 70px;
      }
    }
    .attribute {
      margin:auto;
      text-align: center;
      ul {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      ul li {
        color: #444;
        margin-left: 10px;
        margin-right: 10px;
        padding: 3px 5px;
        display: inline-block;
        margin-bottom: 10px;
      }
      ul li:hover {
        color: #23a;
        cursor: pointer;
      }
      .selected {
        border-radius: 5px;
        border: 1px solid #3b3;
      }
    }
  }
}
